[ti:娃娃脸]
[ar:后弦]
[al:娃娃脸 EP]
[by:]
[offset:0]
[00:00.00]娃娃脸 - 后弦 (HOHO)
[00:06.14]词：后弦
[00:12.29]曲：后弦
[00:18.44]你发的娃娃脸 降落在身边
[00:23.52]可惜我 还没有发现
[00:27.98]你画的娃娃脸 拿铁上圈点
[00:33.16]倒一杯 爱情的香甜
[00:38.51]标个引号 你的眉梢
[00:43.30]打个括号 你的微笑
[00:47.25]你牵着独角的白马
[00:49.04]茜茜的卷发 加一身洛丽塔
[00:52.40]叫醒我口袋中的电话
[00:56.82]格林家 的公主
[00:59.18]安徒生 的女王
[01:02.20]牵手的孩子喝着幻想
[01:06.39]眨睫毛 撇嘴角
[01:08.84]带坏笑 的不老
[01:11.84]懒懒的秒针挂着糖浆
[01:16.08]你发的娃娃脸 降落在身边
[01:21.09]可惜我 还没有发现
[01:25.56]你画的娃娃脸 拿铁上圈点
[01:30.74]倒一杯 爱情的香甜
[01:35.25]最近是南风天 潮潮的爱恋
[01:40.31]夸张些 在你的跟前
[01:44.83]那年的娃娃脸
[01:47.51]给我的不变 不变美丽的一切
[01:55.21]你表情很数码
[01:56.31]我WIFI难招架
[01:57.59]你娃娃脸蛋多图杀猫
[01:58.98]Honey Honey HA
[02:00.08]头顶上不只是飞机
[02:01.45]还在飘荡着爱情
[02:02.78]看JPGJPGJPG
[02:04.86]你表情很数码
[02:06.00]我WIFI难招架
[02:07.22]你娃娃脸蛋多图杀猫
[02:08.57]Honey Honey HA
[02:09.69]头顶上不只是飞机
[02:10.95]还在飘荡着爱情
[02:12.32]看JPGJPG
[02:13.75]格林家 的公主
[02:15.99]安徒生 的女王
[02:19.09]牵手的孩子喝着幻想
[02:23.27]眨睫毛 撇嘴角
[02:25.60]带坏笑 的不老
[02:28.63]懒懒的秒针挂着糖浆
[02:32.85]你发的娃娃脸 降落在身边
[02:37.88]可惜我 还没有发现
[02:42.32]你画的娃娃脸 拿铁上圈点
[02:47.52]倒一杯 爱情的香甜
[02:52.04]最近是南风天 潮潮的爱恋
[02:57.07]夸张些 在你的跟前
[03:01.53]那年的娃娃脸
[03:04.30]给我的不变 不变美丽的一切
[03:11.22]最深爱娃娃脸
[03:13.91]给我的不变 不变美丽的一切