[ti:飘向北方 (Live)]
[ar:尤长靖/那吾克热-NW]
[al:中国新说唱 第10期]
[by:]
[offset:0]
[00:00.00]飘向北方 (Live) - 尤长靖/那吾克热-NW (NW)
[00:03.01]改编歌曲：《飘向北方》
[00:06.02]原唱：***/王力宏
[00:09.03]词：***
[00:12.04]Rap词：那吾克热
[00:15.05]曲：***
[00:18.06]编曲：宋阳
[00:21.07]音乐总监：刘洲
[00:24.08]混音：时俊峰
[00:27.09]和声：尤长靖/强东h/李俊毅
[00:30.10]改编歌曲词曲版权代理：环球音乐出版有限公司(Universal Music Publishing Ltd.)
[00:33.11]那：
[00:36.12]梦想的旅途
[00:37.41]我背井离乡
[00:38.61]肩上扛的行囊
[00:39.93]装着对未来的梦想
[00:41.58]我和你们一样
[00:42.99]也来自远方
[00:44.22]做着普通的工作
[00:45.63]在外漂泊思乡
[00:47.19]有多少人都希望
[00:48.45]自己的生活
[00:49.14]能过得好一点
[00:50.04]能改变自己的历史
[00:51.39]让父母的压力小一点
[00:52.92]每逢过节的时候
[00:53.97]少不了对父母的那份思念
[00:55.71]不能回家因为自己的梦想
[00:57.51]还没有实现
[00:58.50]他们的坚强他们的梦
[00:59.76]他们的苦只有自己懂
[01:01.32]回不到曾经看不到未来
[01:02.76]一切都是那么的空
[01:04.11]还要一直拼命地走着
[01:05.51]用尽全力奋斗着
[01:06.90]然而这也是我的生活
[01:08.16]在梦想之途前进着
[01:09.75]拿起了电话说
[01:11.10]妈妈我还好
[01:12.30]我回到了现实
[01:13.53]继续解决我的温饱
[01:15.06]我被别人说好
[01:16.47]也被别人嘲笑
[01:17.73]但从没被现实打倒
[01:19.17]这就是北漂
[01:19.80]尤：
[01:19.95]我飘向北方
[01:21.87]别问我家乡
[01:24.12]那：
[01:24.42]别问我家乡
[01:24.93]尤：
[01:25.08]高耸古老的城墙
[01:27.48]挡不住忧伤
[01:30.27]我飘向北方
[01:32.10]那：
[01:32.25]我飘向北方
[01:33.36]尤：
[01:33.51]家人是否无恙
[01:34.95]那：
[01:35.10]我梦在前方
[01:36.03]尤：
[01:36.18]肩上沉重的行囊
[01:38.07]
[01:38.58]盛满了惆怅
[01:41.43]也是最后期望
[01:42.72]那：
[01:42.87]随便你叫我
[01:43.56]来自火星还是来自地球
[01:45.42]生活在张牙舞爪的世界
[01:47.07]我要拼到尽头
[01:47.85]回不去的远方
[01:48.27]每天的祷告
[01:49.11]让我的毅力变得如此宽厚
[01:51.00]我要踏着力气
[01:52.26]奋斗穿破整个宇宙
[01:53.79]他们都叫我Mr.Mars
[01:55.38]不如叫我Mr.King
[01:56.76]夺走我的皇冠
[01:57.81]也不敢抢走我的自信
[01:59.58]If you wanna stay with me
[02:00.78]我给你一臂之力
[02:02.34]打破僵局在地平线
[02:04.11]只有我和你
[02:05.31]我踏着你的肩膀
[02:06.57]走在战场的前方
[02:08.13]用气场去压倒着haters的迹象
[02:10.88]不喜欢退缩
[02:12.09]因为血性冷落
[02:13.50]一场战争怎么能取得胜利
[02:15.27]如果没有我
[02:16.32]看 王者的战旗
[02:17.82]忍着泪
[02:18.06]在国度里升起
[02:19.05]掩着伤
[02:19.29]我看见许多双手挥起了手臂
[02:21.72]抬头看着斜阳
[02:22.14]请用尽全力高喊Mr.King
[02:24.15]抬头看着斜阳
[02:24.72]我的梦在哪里
[02:25.59]抬头看着斜阳
[02:26.04]我就漂在哪里
[02:27.39]亲爱的
[02:27.84]Fighting war
[02:28.50]只有奋斗才能改变命运
[02:30.30]在远方
[02:30.63]Fighting war
[02:31.26]王者的风范现在说给你听
[02:33.15]这城市
[02:33.42]Fighting war
[02:34.32]在我意识里只有胜利没有放弃
[02:37.26]太迷惘
[02:37.59]尤：
[02:37.92]我飘向北方
[02:39.27]那：
[02:39.48]我飘向北方
[02:39.90]尤：
[02:40.05]别问我家乡
[02:41.88]那：
[02:42.06]我梦在前方
[02:42.66]尤：
[02:42.81]高耸古老的城墙
[02:45.60]挡不住忧伤
[02:48.39]我飘向北方
[02:50.61]那：
[02:50.94]我飘向北方
[02:51.39]尤：
[02:51.54]家人是否无恙
[02:53.07]那：
[02:53.22]我梦在前方
[02:53.82]尤：
[02:53.97]肩上沉重的行囊
[02:56.16]
[02:56.70]盛满了惆怅
[02:59.58]也是最后期望
[03:02.04]那：
[03:02.28]从2005到2018
[03:02.64]从模仿到原创到潜能激发
[03:04.14]新疆到北京我一路急刹
[03:05.52]夸赞被嘲笑但从被击垮
[03:06.99]回不去的远方
[03:07.47]拼了老命养活一家
[03:08.43]脑里只有Hip-Hop 没尽头
[03:09.81]无数张paper 在家里挤压
[03:11.16]趴下了也从未被谁欺压
[03:12.84]Call me Lil EM
[03:13.86]From the west
[03:14.43]现在炫给你看
[03:15.27]技术来记录
[03:15.90]这押韵的密度
[03:16.62]我意图来吸附
[03:17.31]你灵魂的脊柱
[03:18.00]别低估我力度
[03:18.72]我企图玩艺术
[03:19.41]却迷路在起步
[03:20.04]记住我的去处
[03:20.79]必须跟你叙述
[03:21.75]技术在灵魂面前必输
[03:23.64]Hands up everybody
[03:24.67]尤：
[03:24.82]我飘向北方
[03:26.32]那：
[03:26.45]随便你叫我
[03:26.92]来自火星还是来自地球
[03:28.77]生活在张牙舞爪的世界
[03:30.31]我要拼到尽头
[03:31.56]每天的祷告
[03:32.40]让我毅力变得如此宽厚
[03:34.32]我要踏着力气
[03:35.52]挡不住忧伤
[03:36.21]奋斗穿破整个宇宙
[03:36.78]他们都叫我Mr.Mars
[03:37.92]不如叫我Mr.King
[03:38.58]家人是否无恙
[03:39.96]那：
[03:40.20]夺走我的皇冠
[03:41.10]也不敢抢走我的自信
[03:42.84]If you wanna stay with me
[03:44.07]我给你一臂之力
[03:45.63]打破僵局在地平线
[03:46.98]合：
[03:47.34]只有我和你
[03:47.97]那是最后期望
[03:51.84]尤：
[03:52.62]回不去的远方
[03:56.10]那：
[03:56.37]
[03:58.89]我的梦在哪里
[03:59.91]
[04:00.60]我就飘在哪里
[04:01.74]
[04:02.64]如果你们有梦想
[04:04.05]放开的去追
[04:05.10]尤：
[04:05.25]别再问我家乡
[04:05.73]那：
[04:06.00]因为只有奋斗
[04:08.10]才能改变命运
[04:09.15]
[04:09.66]Peace